; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Tool",
"class": "Backpack",
"language": "GDScript",
"path": "res://tools/backpack/backpack.gd"
}, {
"base": "Tool",
"class": "Boots",
"language": "GDScript",
"path": "res://tools/boots/boots.gd"
}, {
"base": "Boots",
"class": "DunkBoots",
"language": "GDScript",
"path": "res://tools/boots/dunk_boots.gd"
}, {
"base": "Backpack",
"class": "HungryBackpack",
"language": "GDScript",
"path": "res://tools/backpack/hungry_backpack.gd"
}, {
"base": "TextureRect",
"class": "Item",
"language": "GDScript",
"path": "res://item/item.gd"
}, {
"base": "Node2D",
"class": "Tool",
"language": "GDScript",
"path": "res://tools/tool.gd"
} ]
_global_script_class_icons={
"Backpack": "",
"Boots": "",
"DunkBoots": "",
"HungryBackpack": "",
"Item": "",
"Tool": ""
}

[application]

config/name="moody-tools"
run/main_scene="res://in_game.tscn"
config/icon="res://icon.png"

[autoload]

GameData="*res://util/game_data.gd"
ItemInfo="*res://item/item_info.gd"

[input]

up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
debug={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":88,"unicode":0,"echo":false,"script":null)
 ]
}
open_backpack={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="world"
2d_physics/layer_2="entities"
2d_physics/layer_3="enemies"

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
