[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/main_menu/background.png" type="Texture" id=1]
[ext_resource path="res://ui/main_menu/main_menu.gd" type="Script" id=2]
[ext_resource path="res://ui/main_menu/name.png" type="Texture" id=3]

[node name="main_menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button_container" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -114.5
margin_top = -112.5
margin_right = 114.5
margin_bottom = 112.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name" type="TextureRect" parent="button_container"]
margin_right = 229.0
margin_bottom = 157.0
texture = ExtResource( 3 )

[node name="start" type="Button" parent="button_container"]
margin_top = 161.0
margin_right = 229.0
margin_bottom = 191.0
rect_min_size = Vector2( 0, 30 )
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="exit" type="Button" parent="button_container"]
margin_top = 195.0
margin_right = 229.0
margin_bottom = 225.0
rect_min_size = Vector2( 0, 30 )
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name_label" type="Label" parent="."]
margin_right = 106.0
margin_bottom = 37.0
rect_min_size = Vector2( 120, 40 )
text = "Made by
xFrednet & Leit2"

[node name="backgound" type="ColorRect" parent="name_label"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 120, 40 )
color = Color( 0.254902, 0.294118, 0.596078, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="github_label" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -266.0
margin_top = -14.0
text = "https://github.com/xFrednet/moody-tools"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="backgound2" type="ColorRect" parent="github_label"]
show_behind_parent = true
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -280.0
margin_top = -20.0
rect_min_size = Vector2( 280, 20 )
color = Color( 0.254902, 0.294118, 0.596078, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_down" from="button_container/start" to="." method="_on_start_button_down"]
[connection signal="button_down" from="button_container/exit" to="." method="_on_exit_button_down"]
